<Window x:Class="PL.Courier.CourierListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Courier"
        mc:Ignorable="d"
        Title="CourierListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Upper filter area -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Filter:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="1"
                      SelectedValue="{Binding Path=FilterCouriers, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource CourierActivityCollectionKey}}"
                      SelectionChanged="CourierFilterComboBox_SelectionChanged"/>
        </Grid>

        <!-- MAIN LIST -->
        <DataGrid x:Name="CourierListView"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding CourierInList}"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="selectCourier_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="*"/>

                <DataGridTemplateColumn Header="Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Active}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding DeliveryType}" Header="Delivery Type" Width="Auto"/>

                <DataGridTextColumn Binding="{Binding EmploymentStartDate, StringFormat={}{0:dd/MM/yyyy}}" Header="Start Date" Width="Auto"/>

                <DataGridTextColumn Binding="{Binding NumOfDeliveriesInTime}" Header="On Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding NumOfDeliveriesNotInTime}" Header="Late" Width="Auto"/>
            </DataGrid.Columns>
            <DataGridTemplateColumn Header="Delete" Width="80">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete"
                    Width="60"
                    Click="DeleteCourier_Click"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Courier" Click="AddCourier_Click" Width="100" Height="40" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
