<Window x:Class="PL.Courier.CourierListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Courier"
        mc:Ignorable="d"
        Title="CourierListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" SelectedValue="{Binding Path=FilterCouriers, Mode=TwoWay}"
                        ItemsSource="{Binding Source={StaticResource CourierActivityCollectionKey}}" SelectionChanged="CourierFilterComboBox_SelectionChanged"/>

        </Grid>
        <DataGrid Margin="5"
                  Grid.Row="1" 
                  ItemsSource="{Binding Path=CourierInList}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}"
                            Header="ID"
                            Width="Auto"/>

                <DataGridTextColumn Binding="{Binding FullName}"
                            Header="Full Name"
                            Width="*"/>

                <!-- ENABLED -->
                <DataGridTemplateColumn Header="Enabled"
                                Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsActive}"
                              IsEnabled="False"
                              HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding DeliveryType}"
                            Header="Delivery Type"
                            Width="Auto"/>

                <!-- DATE FORMAT -->
                <DataGridTextColumn Header="Employment Start Date"
                            Width="Auto"
                            Binding="{Binding EmploymentStartDate,
                                              StringFormat={}{0:dd/MM/yyyy}}"/>

                <DataGridTextColumn Binding="{Binding NumOfDeliveriesOnTime}"
                            Header="On Time"
                            Width="Auto"/>

                <DataGridTextColumn Binding="{Binding NumOfDeliveriesNotOnTime}"
                            Header="Late"
                            Width="Auto"/>

                <DataGridTextColumn Binding="{Binding NumberOfDeliveriesInProcess}"
                            Header="In Process"
                            Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid> 
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>

</Window>
